VITE_SUPABASE_PROJECT_ID="ortefxzjmtjlqbmytoof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydGVmeHpqbXRqbHFibXl0b29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjIwNDIsImV4cCI6MjA3NzgzODA0Mn0.PIHLeAE8-NKlW7czstWizEo2oYbJNgpC85d1XAkIJl4"
VITE_SUPABASE_URL="https://ortefxzjmtjlqbmytoof.supabase.co"
